{
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "ar",
    "1": "bg",
    "2": "de",
    "3": "el",
    "4": "en",
    "5": "es",
    "6": "fr",
    "7": "hi",
    "8": "it",
    "9": "ja",
    "10": "nl",
    "11": "pl",
    "12": "pt",
    "13": "ru",
    "14": "sw",
    "15": "th",
    "16": "tr",
    "17": "ur",
    "18": "vi",
    "19": "zh"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "ar": 0,
    "bg": 1,
    "de": 2,
    "el": 3,
    "en": 4,
    "es": 5,
    "fr": 6,
    "hi": 7,
    "it": 8,
    "ja": 9,
    "nl": 10,
    "pl": 11,
    "pt": 12,
    "ru": 13,
    "sw": 14,
    "th": 15,
    "tr": 16,
    "ur": 17,
    "vi": 18,
    "zh": 19
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.53.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 119547
}
